spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config
eureka.client.register-with-eureka=true

spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka
