sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# logging.level.guru.springframework=debug
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
